<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Программа на Python — часть 2</TITLE> 
        </HEAD> 
        <BODY> 
            <H1>HOW-TO: Программа на Python, Часть 2</H1>
                <P>
                    <ul>
                        <li><i>Программа на Python — часть 1</i></li>
                        <li><i>Программа на Python — часть 2</i></li>
                        <li><i>Программа на Python — часть 3</i></li>
                    </ul>
                </P>
            <H2>Содержание</H2>
            <H3>HOW-TO: Программа на Python, Часть 2</H3>
                <P>
                    <ul>
                        <li><u>Списки</u></li>
                        <li><u>Комментарии</u></li>
                    </ul>
                </P>
                <hr>
                <P>
                    Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input 
                    для получения ответа пользователя, простые типы переменных и простой цикл «<b>for</b>». В
                    этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
                    программ.
                </P>
            <H2>Списки</H2>
                <P>
                    Давайте рассмотрим другой тип переменных, который называется <i>списки</i>. В других
                    языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с
                    коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
                    другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
                    другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
                    запрограммируем его так:
                </P>
                <P><code>
                    months = <br>
                    ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] <br>
                </code></P>
                <P>
                    Чтобы создать список, мы заключили все значения в квадратные скобки ( <b>'['</b> и <b>']'</b> ). Мы
                    назвали наш список '<i>months</i>'. Чтобы использовать список, мы дадим команду print
                    <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран '<i>Jan</i>' или '<i>Feb</i>'). Помните: счет
                    начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
                </P>
                <P><code>
                    print len(months)
                </code></P>
                <P>
                    которая вернёт 12.
                </P>
                <P>
                    Ещё один пример списков — категории в поваренной книге. Например…
                </P>
                <P><code>
                    categories = ['Main dish','Meat','Fish','Soup','Cookies']
                </code></P>
                <P>
                    Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в <b>categories[4]</b> — '<i>Cookies</i>'. Всё
                    очень просто. Я уверен, вы сможете придумать много других примеров использования
                    списков. 
                </P>
                <hr>
            <H2>Комментарии</H2>
                <P>
                    Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
                    Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
                    вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
                    комментарии станут важными. Также при их помощи вы заставите Python игнорировать
                    какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '<i>#</i>'.
                    Например:
                </P>
                <P>
                    <code>
                    #
                    </code>
                </P>
                <P>
                    Это комментарий
                </P>
                <P>
                    Комментарии можно вставлять в любое место в строке, но помните, что Python
                    проигнорирует всё, что идёт после '<i>#</i>'.
                </P>
        </BODY> 
</HTML> 