<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Дополнительное задание</TITLE> 
        </HEAD> 
        <BODY> 
            <H1 align=center>Заголовок первого уровня</H1>
            <H2>Предварительно форматированный текст:</H2>
                <pre>
x | o |<br>
-----------<br>
  | х |    <br>
-----------<br>
o | x | o<br>
                </pre>
            <hr>
            <H2>Тег address</H2>
                <address>
                    Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911
                </address>
            <hr>
            <h2>Семантические и функциональные строчные теги</H2>
                <p>
                    Пожелания автора:<br>
                    <font color="red"><s>Данный текст убрать из монографии</s></font> и заменить его на <font color="blue"><u>вновь помещённый текст</u></font>.
                </p>
                <hr>
            <H2>Работа со строчными и блоковыми цитатами</H2>
                <p>
                    Цитата короткая:<br>
                    <i>И всё-таки она вертится!</i>
                </p>
                <p>
                    Цитата занимающая несколько предложений:
                </p>
                <blockquote>
                    <p>
                        О сколько нам открытий чудных<br>
                        Готовят просвещенья дух<br>
                        И опыт, сын ошибок трудных,<br>
                        И гений, парадоксов друг,<br>
                        И случай, бог изобретатель...<br>
                    </p>
                </blockquote>
            <hr>
            <H2>Семантические и функциональные строчные теги</H2>
                <p>
                    <strong>Тэг &lt;STRONG&gt; делает данный фрагмент текста более важным.</strong> <em>Тэг &lt;em&gt; менее важным.</em>
                    В то время как теги &lt;b&gt; и &lt;i&gt; делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно.
                </p>
            <hr>
            <H2>Теги форматирования машинного языка</H2>
                <p>
                    При выполнении программного кода на языке PERL: 
                </p>
                <code>
                    #!/usr/local/bin/perl <br>
                    print "Content-type: text/html\n\n";<br>
                    print "&lt;H1&gt;Hello World&lt;/H1&gt;\n";<br>
                </code>
                <p>
                    Программа выведет:
                </p>
                <code>
                    Hello, World!
                </code>
                <p>
                    Однако в браузере у нас будет отображаться результат выполнения этой программы:
                </p>
                <p>
                    <font size="15"><b>Hello, World!</b></font>
                </p>
            <hr>
            <H2>Комментарии и литералы(мнемоники) в HTML</H2>
                <p>
                    &lt;!-- это комментарий --&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &lt;!-- и это также комментарий,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    занимающий более одной строки --&gt;
                </p>
            <hr>
            <H2>Теги над- и подстрочных символов</H2>
                <p align=center>
                    <strong>Магазин работает:</strong>
                </p>
                <p align=center>
                    c 08<sup><u>30</u></sup> до 18<sup><u>30</u></sup><br>
                    обед с 13<sup><u>00</u></sup> до 14<sup><u>00</u></sup><br>
                    выходной: <u>суббота</u>, <u>воскресенье</u><br>
                </p>
            <hr>
            <H2>Вот такой текст</H2>
                <p>
                    <b><big><big><big>
                    <span style="vertical-align: 30%">Э</span>
                    <span style="vertical-align: -30%">т</span>
                    <span style="vertical-align: 30%">о</span>
                    &nbsp;
                    <span style="vertical-align: -30%">п</span>
                    <span style="vertical-align: 30%">р</span>
                    <span style="vertical-align: -30%">о</span>
                    <span style="vertical-align: 30%">с</span>
                    <span style="vertical-align: -30%">т</span>
                    <span style="vertical-align: 30%">о</span>
                    &nbsp;
                    <span style="vertical-align: -30%">в</span>
                    <span style="vertical-align: 30%">е</span>
                    <span style="vertical-align: -30%">с</span>
                    <span style="vertical-align: 30%">ё</span>
                    <span style="vertical-align: -30%">л</span>
                    <span style="vertical-align: 30%">ы</span>
                    <span style="vertical-align: -30%">й</span>
                    &nbsp;
                    <span style="vertical-align: 30%">т</span>
                    <span style="vertical-align: -30%">е</span>
                    <span style="vertical-align: 30%">к</span>
                    <span style="vertical-align: -30%">с</span>
                    <span style="vertical-align: 30%">т</span>
                    </b></big></big></big>
                </p>
            <hr>
            <H2>Акроним и курсив</H2>
                <p>
                    ТФ: Y(x)=e<sup>-iπx</sup>+log<sub>x</sub>4
                </p>
            <hr>
            <H2>Тег small внутри абзаца</H2>
                <p align="right">
                    <small>Создано при помощи блокнота©</small>
                </p>
        </BODY> 
</HTML> 