<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Программа на Python — часть 1</TITLE> 
        </HEAD> 
        <BODY> 
            <H1>HOW-TO: Программа на Python, Часть 1</H1>
                <P>
                    <ul>
                        <li><a href=index1.html>Программа на Python — часть 1</a></li>
                        <li><a href=index2.html>Программа на Python — часть 2</a></li>
                        <li><a href=index3.html>Программа на Python — часть 3</a></li>
                    </ul>
                </P>
            <H2><a name="beginning">Содержание</a></H2>
            <H3>HOW-TO: Программа на Python, Часть 1</H3>
                <P>
                    <ul>
                        <li><a href="#npp">Наша первая программа</a></li>
                        <li><a href="#pc">Пример цикла For</a></li>
                    </ul>
                </P>
                <P>
                    Из множества существующих языков программирования Python — один из самых лёгких
                    в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
                    Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
                    обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
                    создание консольных приложений, а в следующей — программирование графических
                    интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.
                </P>
            <H2><a name="npp">Наша первая программа</a></H2>
                <p><a href="#beginning">К содержанию</a></p>
                <P>
                    Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает
                    каждая строка и пойдём дальше.    
                </P>
                <P>
                    Введите эти 4 строки:    
                </P>
                <P><code>
                    #!/usr/bin/env python <Br>
                    print 'Hello. I am a python program.' <Br>
                    name = raw_input("What is your name?") <Br>
                    print "Hello there, " + name + "!" <Br>
                </code></P>
                <P>
                    Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке
                    <strong>python_examples</strong> в домашнем каталоге. Этот пример показывает, как просто написать
                    программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для
                    этого введите в терминале
                </P>
                <P><code>
                    <b><em><u>chmod +x hello.py</u></em></b>
                </code></P>
                <P>
                    в папке, в которой вы сохранили программу. Теперь запустите её.
                </P>
                <P><code>
                    greg@earth:~/python_examples$ ./hello.py <Br>
                    Hello. I am a python program. <Br>
                    What is your name? Ferd Burphel <Br>
                    Hello there, Ferd Burphel! <Br>
                    greg@earth:~/python_examples$ <Br>
                </code></P>
                <P>
                    Вот и всё.
                </P>
            <H2><a name="pc">Пример цикла For</a></H2>
                <p><a href="#beginning">К содержанию</a></p>
                <P>
                    Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый
                    редактор и наберите следующую программу:
                </P>
                <P><code>
                    #!/usr/bin/env python <Br>
                    for cntr in range(0,10): <Br>
                    &nbsp;&nbsp;print cntr <Br>
                </code></P>
                <P>
                    <i>Не забудьте поставить символ табуляции перед строкой «print cntr».</i> Это важно. В
                    Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки
                    как в других языках программирования, а отступы.
                </P>
        </BODY> 
</HTML> 