<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(126, 126, 126);
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            text-indent: 20px;
        }

        a.link1,
        a.link2,
        a.link3 {
            background: url(list.jpg) no-repeat;
            padding-left: 25px;
        }

        a.link1:hover {
            background: url(word.jpg) no-repeat;
            padding-left: 25px;
        }

        a.link2:hover {
            background: url(pdf.png) no-repeat;
            padding-left: 25px;
        }

        a.link3:hover {
            background: url(archive.gif) no-repeat;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1>Форматы файлов</h1>
    <div>
        .DOC или .doc (от англ. <a href="#" style="background: url(arrow.png) no-repeat; padding-left: 10px;">document</a>) - расширение имени файла,
        используемое для файлов,
        представляыющих текст, с разметкой или без. Расширение .DOC часто использовалось для
        обозначения простых текстовых файлов без формирования, однако позже стало
        использоваться для двоичных форматов с разметкой.<br>
        <a href="#" style="background: url(word.jpg) no-repeat; background-position: right; padding-right: 20px;">Документ MS Word</a><br>
        <br>
    </div>
    <div>
        Portable Document Format (<a href="#" style="background: url(arrow.png) no-repeat; padding-left: 10px;">PDF</a> ) - межплатформенный формат
        электронных доументов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка
        Postscript.<br>
        <a href="#" style="background: url(pdf.png) no-repeat; background-position: right; padding-right: 20px;">Документ PDF</a><br>
        <br>
    </div>
    <div>
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="#" style="background: url(arrow.png) no-repeat; padding-left: 10px;">.zip</a> и хранит в сжатом или несжатом виде один или несоклько файлов,
        которые можно из него извлечь путем распаковки с помощью специальной программы.<br>
        <a href="#" style="background: url(archive.gif) no-repeat; background-position: right; padding-right: 20px;">Архив</a><br>
        <br>
    </div>
    <h2>Это список файлов</h2>
    <p><a href="#" class="link1">Документ MS Word</a></p>
    <p><a href="#" class="link2">Документ PDF</a></p>
    <p><a href="#" class="link3">Архив</a></p>
</body>

</html>