<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Программа на Python — часть 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .zaglav {
            font-weight: 700;
            text-align: right;
        }

        .shapka {
            text-align: right;
            white-space: pre;
            margin-top: 0.5cm;
        }

        address{
            line-height: 0cm;
        }

        p {
            margin: 0.3cm 0cm;
        }

        .priv {
            font-family: 'Caveat', cursive;
            font-weight: bold;
            font-size: 1.5em;
            text-decoration: underline;
            text-indent: 1cm;
        }

        .text {
            font-family: 'Caveat', cursive;
            font-size: 1.8em;
            text-indent: 1cm;
        }
    </style>
</head>

<body>
    <div>
        <div class="zaglav">Пример сопроводительного письма программиста</div>
        <div class="shapka"><address>10943, Одесса - 43, ул. Малышева, 33, кв. 15</address>
            15 марта 2006 г. Г-ну Иванову Петру Васильевичу,
            Менеджеру по персоналу
            Компании ВВС,
            <address>10946, Днепропетровск - 46, ул. Валдая, 47</address>
        </div>
        <div class="priv">Уважаемый г-н Иванов!</div>
        <div class="text">
            <p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор
                был мотивирован интересом к проектированию ПО и БД.</p>
            <p>Владею бызовыми знаниями SQL - Sybase, OOAEOOD, UML: Power Builder (или VC++, Visual Basic, Java,
                Delphi); .NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в
                успешное
                продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
            <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы
                можете связаться со мной по указанному адресу или по телефону <tel>(518)271-9999</tel>.</p>
        </div>
        <p>Спасибо за уделенное время и внимание.</p>
        <p>Сергей Миронов</p>
    </div>
</body>

</html>