<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Каталог</TITLE> 
        </HEAD> 
        <BODY> 
            <H2>Горизонтальное меню</H2>
                <p>
                    <a href="index.html">Главная |</a>
                    <a href="catalog.html">Каталог |</a>
                    <a href="promo.html">Акции |</a>
                    <a href="about.html">О нас |</a>
                </p>
            <H2>Меню список</H2>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="promo.html">Акции</a></li>
                    <li><a href="about.html">О нас</a></li>
                </ul>

            <H2>Меню с вложенным списком</H2>
                <ul>
                    <li><a href="index.html">Главная</a>
                        <ul>
                            <li><a href="news/news.html">Новости</a></li>
                        </ul>
                    </li>
                    <li><a href="catalog.html">Каталог</a>
                        <ul>
                            <li><a href="catalog/a_w.html">Осень-Зима</a></li>
                            <li><a href="catalog/s_s.html">Весна-Лето</a></li>
                        </ul>
                    </li>
                    <li><a href="promo.html">Акции</a>
                        <ul>
                            <li><a href="promo/last.html">Актуальные</a></li>
                            <li><a href="promo/old.html">Прошедшие</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">О нас</a>
                        <ul>
                            <li><a href="about/contacts.html">Контакты</a></li>
                            <li><a href="about/scheme.html">Проезд</a></li>
                        </ul>
                    </li>
                </ul>
            <H2>Меню таблица с вложенными таблицами</H2>
                <table>
                    <tr>
                        <td><a href="index.html">Главная</a>
                            <table>
                                <tr><td><a href="news/news.html">Новости</a></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="catalog.html">Каталог</a>
                            <table>
                                <tr><td><a href="catalog/a_w.html">Осень-Зима</a></td></tr>
                                <tr><td><a href="catalog/s_s.html">Весна-Лето</a></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="promo.html">Акции</a>
                            <table>
                                <tr> <td><a href="promo/last.html">Актуальные</a></td></tr>
                                <tr> <td><a href="promo/old.html">Прошедшие</a></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="about.html">О нас</a>
                            <table>
                                <tr> <td><a href="about/contacts.html">Контакты</a></td></tr>
                                <tr> <td><a href="about/scheme.html">Проезд</a></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </BODY>  
</HTML> 