<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_CSS_base1</title>
    <style>
        table {
            border: 1px;
            border-collapse: collapse;
            border-style: hidden;
        }

        .tab1 {
            border: 1px;
            border-collapse: collapse;
            font-weight: bold;
            text-align: center;
            background-color: rgb(109, 109, 109);
            border-style: solid;
            border-color: white;
        }

        .tab2 {
            border: 1px;
            border-collapse: collapse;
            border-style: dotted;
        }

        .cell {
            font-weight: bold;
        }

        td {
            border: 1px;
            border-collapse: collapse;
            border-style: dotted;
        }

        .footer {
            background-color: white;
            text-align: center;
        }

        tr:nth-child(2n+1) {
            background-color: rgb(221, 221, 221);
        }
    </style>
</head>

<body>
    <table>
        <tr class="tab1">
            <td class="tab1">ФИО</td>
            <td class="tab1">пол</td>
            <td class="tab1">должность</td>
            <td class="tab1">дата рож.</td>
            <td class="tab1">Данные 01</td>
            <td class="tab1">Данные 02</td>
        </tr>
        <tr class="tab2">
            <td class="cell">Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr class="tab2">
            <td class="cell">Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>345345</td>
            <td>75675</td>
        </tr>
        <tr class="tab2">
            <td class="cell">Пупин Федор Федорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>645345</td>
            <td>234345</td>
        </tr>
        <tr class="tab2">
            <td class="cell">Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>856544</td>
            <td>456523</td>
        </tr>
        <tr class="tab2">
            <td class="cell">Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td class="footer" colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>

</html>