<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.MenuLevel1 {
            width: 750px;
        }

        div.MenuLevel1>div {
            width: 100px;
            height: 1em;
            background-color: LightGray;
            border: solid black 1px;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            display: inline-block
        }

        div.MenuLevel2 {
            width: 80px;
            opacity: 0%;
            top: 0%;
            transition: opacity 0.5s;
        }

        div.MenuLevel2>div {
            background-color: rgb(237, 241, 169);
            border: solid black 1px;
            cursor: pointer
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            opacity: 100%;
            left: 0%;
            top: 100%;
            z-index: 1;
        }

        @media all and (max-width: 750px) {
            div.MenuLevel1 {
                width: 750px
            }

            div.MenuLevel1>div {
                width: 100px;
                background-color: LightGray;
                border: solid black 1px;
                border-radius: 3px;
                position: relative;
                cursor: pointer;
                display: block
            }

            div.MenuLevel2 {
                width: 80px;
                opacity: 0%;
                transition: opacity 0.7s
            }

            div.MenuLevel2>div {
                background-color: rgb(237, 241, 169);
                border: solid black 1px;
                cursor: pointer
            }

            div.MenuLevel1>div:hover div.MenuLevel2 {
                opacity: 100%;
                display: block;
                position: absolute;
                left: 100%;
                top: 0%;
                z-index: 1
            }
        }
    </style>
</head>

<body>
    <div class='MenuLevel1'>
        <div>
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Воскресенье
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>

</html>