<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>02. HTML. Таблицы (дополнительное)</TITLE> 
        </HEAD> 
        <BODY> 
            <table border="1" align="center">
                <colgroup>
                    <col width="30">
                    <col width="30">
                    <col width="30">
                    <col width="30">
                    <col width="30">
                    <col width="30">
                </colgroup>
                <CAPTION align=center>Месяц моего дня рождения</CAPTION>
                <tr>
                    <th colspan="6">Январь</th>
                </tr>
                <tr>
                    <th>Пн</th>
                    <td>&nbsp;</td>
                    <td>7</td>
                    <td>14</td>
                    <td>21</td>
                    <td>28</td>
                </tr>
                <tr>
                    <th>Вт</th>
                    <td>1</td>
                    <td>8</td>
                    <td>15</td>
                    <td>22</td>
                    <td>29</td>
                </tr>
                <tr>
                    <th>Ср</th>
                    <td>2</td>
                    <td>9</td>
                    <td>16</td>
                    <td>23</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th>Чт</th>
                    <td>3</td>
                    <td>10</td>
                    <td>17</td>
                    <td>24</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Пт</th>
                    <td>4</td>
                    <td>11</td>
                    <td>18</td>
                    <td>25</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Сб</th>
                    <td>5</td>
                    <td>12</td>
                    <td>19</td>
                    <td>26</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>Dc</th>
                    <td>6</td>
                    <td>13</td>
                    <td>20</td>
                    <td>27</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </BODY> 
</HTML> 