<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>02. HTML. Таблицы</TITLE> 
        </HEAD> 
        <BODY> 
            <table border="1" align="center">
                <CAPTION align=center><i>Прогноз погоды</i></CAPTION>
                <tr>
                    <th>Город</th>
                    <th>Утро</th>
                    <th>День</th>
                    <th>Вечер</th>
                    <th>Ночь</th>
                </tr>
                <tr>
                    <th>Минск</th>
                    <td>-5&deg;</td>
                    <td>+5&deg;</td>
                    <td rowspan="2">+2&deg;</td>
                    <td>-10&deg;</td>
                </tr>
                <tr>
                    <th>Брест</th>
                    <td>0°</td>
                    <td>+9°</td>
                    <td>-4°</td>
                </tr>
            </table>

        </BODY> 
</HTML> 